<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="utf-8" />
    <title>K & P PLUMBING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="preview.jpeg" />
    <link rel="stylesheet" src="css/styles.css" />
    <link rel="icon" type="image/png" href="iconpage.png" />
    <link rel="canonical" href="https://www.machinelearning.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

header {
  background-color: #222;
  color: white;
  padding: 1em;
  text-align: left;
  border-bottom: 5px solid #004fb9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 250px;
}

header img {
  max-height: 75px;
  margin-right: 1em;
}

/* Estilos para el botón */
.btn {
  display: inline-block;
  padding: 5px 20px; /* Ajusta el valor según tus necesidades */
  font-size: 16px;
  cursor: pointer;
  background-color: #444;
  color: #fff;
  border: 100pt;
  border-color: #F90F10;
  border-radius: 80px;
  margin-right: 5px; /* Ajusta el margen derecho según tus necesidades */
}

.cnt {
  display: inline-block;
  padding: 5px 20px; /* Ajusta el valor según tus necesidades */
  font-size: 20px;
  cursor: pointer;
  background-color: #004fb9;
  color: #fff;
  border: 100pt;
  border-color: #F90F10;
  border-radius: 80px;
  margin-right: 5px; /* Ajusta el margen derecho según tus necesidades */
}


/* Estilos para el menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-size: 14px;
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 350px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color:#010116;
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Estilos para la información adicional */
#informacionAdicional {
  margin-top: 10px;
}


  
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #ffffff;
        }

        nav {
          background: linear-gradient(to top, #00142c, #222);
        }

    

    nav image {
      max-width: 2000px;
      max-height: 500px;
    }
      .carousel-caption h3 {
          
          font-size: 24px;
          color: #ffffff;
          
      }

      .carousel-caption p {
          font-size: 18px; 
          color: #010116;
        } 
       
        
        .section1 {
            background-color: #F90F10; /* Rojo */
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            margin-right: 1em;
            border-radius: 80px;
            text-align: center;
            max-width: 200px;
        }

        .wtp1 {
          display: inline-block;
          padding: 5px 20px; /* Ajusta el valor según tus necesidades */
         font-size: 16px;
         cursor: pointer;
          background-color: #019149;
         color: #fff;
         border: 100pt;
         border-color: #F90F10;
         border-radius: 80px;
         margin-right: 5px; /* Ajusta el margen derecho según tus necesidades */
          }

       
    </style>
  </head>

  
  <body>

    
    <header>
      <img src="iconhead.png" alt="logo" />
       
            </div>
        </div>
        
        
            </div>
        </div>

        
        </div>
         
    
<!-- Botón -->
<button class="btn" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/INDEX.html'" >INICIO</button>

<!-- Menú desplegable -->

  <div class="dropdown">
    <button class="btn"onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/DIPLOMADO.HTML'">SERVICIOS DE PLOMERÍA</button>
    <div class="dropdown-content">
      <a href="#" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/SISTEMAS%20INFORMATICOS.html'">•INSTALACIÓN DE CALENTADOR DE AGUA</a>
      <a href="#" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/Gatronomia%20profesional.html'">•SERVICIO Y REPARACIÓN DE CALENTADOR DE AGUA</a>
      <a href="#" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/mecanica%20automotriz.html'">•LIMPIEZA DE DRENAJE</a>
      <a href="#" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/mecanica%20de%20motos.html'">•REPARACIÓN Y REEMPLAZO DE LÍNEA DE ALCANTARILLADO COMERCIAL Y RESIDENCIAL DE FONTANERÍA Y DRENAJE</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="btn"onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/CURSOS.html'">¿QUIENES SOMOS?</button>
    
  </div>
  
  
 
<!-- Contenedor para la información adicional -->
<button class="cnt" onclick="location.href= 'file:///C:/Users/PC/Downloads/11-20231204T211956Z-001-20231207T145220Z-001/11-20231204T211956Z-001/30-11/INDEX.html'" >CONTACTO</button>


<script>
  function mostrarInformacion(texto) {
    document.getElementById('informacionAdicional').innerHTML = '<p>' + texto + '</p>';
  }
</script>
      
    </header>
        
        <nav>
          <div class="container">
              <br>
              <div id="theCarousel" class="carousel slide"   data-ride="carousel">
                
                <ol class="carousel-indicators">
                  
                  <li data-target="#theCarousel" data-slide-to="1"></li>
                  <li data-target="#theCarousel" data-slide-to="2"></li>
               
               
                  
                </ol>
            
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="carru1.jpg" alt="fotografia" width="1200" height="424">> 
                     <div class="carousel-caption d-none d-md-block">
                <h3> </h3>
                <p> </p>
              </div>
                  </div>
            
                
                  <div class="item">
                    <img src="carru2.jpg" alt="fotografia" width="1200" height="424"> 
                     <div class="carousel-caption d-none d-md-block">
                <h3> </h3>
                <p> </p>
              </div>
                  </div>
            
                 
            
            
                <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">anterior</span>
                </a>
                <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">siguiente</span>
                </a>
              </div>
      </nav>
    </header>

    <main>
        <h1>Llámanos</h1>
        <section>
            <div class="welcome">
                
                <h3>K & P PLUMBING es una empresa de plomería de servicio completo. Estamos disponibles las 24 horas, los 7 días de la semana para ayudarlo con cualquier necesidad de plomería que pueda tener, así que no dude en llamarnos hoy al:</h3>
                <a href="https://wa.link/eqooku" class="wtp1" target="_blank">571 436 3637.
                  <img src="wtpicon.png" alt="fotografia" width="40" height="40">
                  
                <a href="https://wa.link/eqooku" class="wtp1" target="_blank">240 713 2952.
                  <img src="wtpicon.png" alt="fotografia" width="40" height="40">
                </a>
               
            </div>
            </section>
         <section>
         <h2>
          Recibir presupuesto
         </h2> <h3>
            
            El plomero llega a su hogar o negocio, listo para encargarse de sus necesidades de reparación, instalación o mantenimiento. Le proporcionará un presupuesto sin compromiso antes de realizar cualquier trabajo.

          </h3>

         </section>
         
         <section>
          <h2>
            El trabajo Terminado 

          </h2>
          <h3>
            Una vez finalizado el trabajo, el plomero probará el sistema para asegurarse de que funciona correctamente. Luego, limpiará el área de trabajo y desechará los materiales que ya no sean necesarios.
          </h3>
         </section>
         <h2>
          En K & P PLUMBING , entendemos que las emergencias de plomería pueden ocurrir en cualquier momento, de día o de noche. Es por eso que ofrecemos servicios de emergencia las 24 horas, los 7 días de la semana a nuestros clientes en el área de DMV CENTRO. No importa qué hora del día o de la noche sea, nuestro equipo de plomeros estará allí para ayudarlo con todas sus necesidades de plomería.
Nuestro equipo está preparado para cualquier tipo de emergencia de plomería que pueda enfrentar. Tenemos experiencia en todo tipo de reparaciones de plomería, desde arreglar un simple grifo que gotea hasta arreglar una fuga importante en una tubería. Nos aseguraremos de que su plomería vuelva a funcionar en poco tiempo.
         </h2>
    </main>

    <footer>
        <p>&copy; Si necesita servicios de plomería de emergencia las 24 horas, los 7 días de la semana, llame a K & P PLUMBING .</p>
    </footer>
    <!-- <script defer src="scripts/lightswitch.js"></script>-->
  </body>
</html>
